<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 500px;
        background-color: aqua;
        border: 20px solid salmon;
        border-radius: 5px;
        display: inline-block;
      }
      img {
        width: 200px;
      }
      #borderBox {
        background-origin: border-box;
      }
      #paddingBox {
        background-origin: padding-box;
      }
      h3 {
        background-color: aqua;
        padding: 170px;
        background-image: url(./Images/auslogo.png);
        background-origin: content-box;
        background-repeat: no-repeat;
      }
      #padding1 {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="borderBox">
      <img src="./Images/indiaLogo.png" />
    </div>
    <div id="paddingBox">
      <img id="padding1" src="./Images/dubai logo.jpg" />
    </div>
    <h3>Australia</h3>
  </body>
</html>
