<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 3rem;
      }
      body {
        background-image: url(./Images/world\ map.jpg);
        background-attachment: fixed;
      }
      div {
        border: 10px dotted cyan;
      }
      #india {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        background-clip: border-box;
      }
      #dubai {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        background-clip: padding-box;
      }
      #australia {
        border: 20px solid red;
        padding: 20px;
        background: lightblue;
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <h1>India</h1>
    <div id="india">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        fugit rerum voluptatibus nostrum commodi, perspiciatis ex ad reiciendis,
        deserunt, alias nam accusamus minus labore possimus quo quidem laborum
        laudantium necessitatibus?
      </p>
    </div>
    <h1>Dubai</h1>
    <div id="dubai">
      <p>
        skf Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi
        explicabo non earum quasi in odio aut. Quia dolores sit architecto.
        Eaque laboriosam amet placeat dolorem delectus corporis deserunt quidem
        totam iusto. Maiores reprehenderit saepe, ex optio totam adipisci?
      </p>
    </div>
    <h1>Australia</h1>
    <div id="australia">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas odit
        eaque nemo totam eligendi! Quas sapiente architecto excepturi eos eum
        natus quisquam delectus recusandae praesentium quae, sint corporis
        soluta eaque asperiores? Commodi, ab atque maxime debitis architecto,
        cumque, illum sequi eligendi nihil itaque laudantium possimus quae
        recusandae! Fugit, harum.
      </p>
    </div>
  </body>
</html>
